# jpa_2020

./: pom.xml
src/main/java/fr/thomas/: Article.java  BarCodeScanner.java  Stock.java
src/main/java/fr/thomas/jpa2020/: App.java  Article.java
src/main/java/fr/thomas/main/: App.java
